# StsControllerVibrationSupport

./: .gitignore  README.md  build.gradle  build.ps1  settings.gradle
docs/: ADDING_VIBRATIONS.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/stscontrollervibration/: ControllerVibrationMod.java
src/main/java/stscontrollervibration/localization/: LocalizationManager.java
src/main/java/stscontrollervibration/patches/: CardDiscardedPatch.java  CardExhaustedPatch.java  CardUpgradedPatch.java  CharacterSelectedPatch.java  ChestOpenedPatch.java  ChestRoomOpenedPatch.java  DamageBlockedPatch.java  EventOptionNavigationPatch.java  EventOptionSelectedPatch.java  MonsterDamagePatch.java  PlayerBlockGainedPatch.java  PlayerDamagePatch.java
src/main/java/stscontrollervibration/rumble/: RumbleManager.java  XInputManager.java
src/main/java/stscontrollervibration/vibration/: VibrationManager.java
src/main/resources/: ModTheSpire.json
src/main/resources/localization/: strings_en.properties  strings_zh.properties
